// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: api/phone.proto

package api

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	api "github.com/asim/go-micro/v3/api"
	client "github.com/asim/go-micro/v3/client"
	server "github.com/asim/go-micro/v3/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ api.Endpoint
var _ context.Context
var _ client.Option
var _ server.Option

// Api Endpoints for PhoneService service

func NewPhoneServiceEndpoints() []*api.Endpoint {
	return []*api.Endpoint{}
}

// Client API for PhoneService service

type PhoneService interface {
	CreatePhone(ctx context.Context, in *PhoneRequest, opts ...client.CallOption) (*PhoneResponse, error)
}

type phoneService struct {
	c    client.Client
	name string
}

func NewPhoneService(name string, c client.Client) PhoneService {
	return &phoneService{
		c:    c,
		name: name,
	}
}

func (c *phoneService) CreatePhone(ctx context.Context, in *PhoneRequest, opts ...client.CallOption) (*PhoneResponse, error) {
	req := c.c.NewRequest(c.name, "PhoneService.CreatePhone", in)
	out := new(PhoneResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for PhoneService service

type PhoneServiceHandler interface {
	CreatePhone(context.Context, *PhoneRequest, *PhoneResponse) error
}

func RegisterPhoneServiceHandler(s server.Server, hdlr PhoneServiceHandler, opts ...server.HandlerOption) error {
	type phoneService interface {
		CreatePhone(ctx context.Context, in *PhoneRequest, out *PhoneResponse) error
	}
	type PhoneService struct {
		phoneService
	}
	h := &phoneServiceHandler{hdlr}
	return s.Handle(s.NewHandler(&PhoneService{h}, opts...))
}

type phoneServiceHandler struct {
	PhoneServiceHandler
}

func (h *phoneServiceHandler) CreatePhone(ctx context.Context, in *PhoneRequest, out *PhoneResponse) error {
	return h.PhoneServiceHandler.CreatePhone(ctx, in, out)
}
